DATABASE_URL="mongodb://127.0.0.1:27017/MISfaculty"
ACCESS_URLS=["http://localhost:3000","http://localhost:3001"]
SESSION_SECRET="8eba504b7f9cfe1a3078ad41803a3776293bad6af1e7b57aa1211bd04fb5e1b5"
GOOGLE_CLIENT_ID="960212867626-algehfgk11suetfoctrsnnbed99ia7ua.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
ADMIN_URL="http://localhost:3000"
PORT=4000